<html>
<head>

<title>Welcome to Pilot Prosoft !!!</title>

</head>
<body>


	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<center><h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">Join Prosoft Grow !!!t</h2></center>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="try.php" method="post">
    						<h3>NAME</h3>
    						<input name="fullname" type="text" class="form-control" id="fullname"><br>
    						
                            <h3>EMAIL</h3>
    						<input name="email" type="email" class="form-control" id="email"><br>
    						<h3>ADDRESS</h3>
    						<input name="address" type="text" class="form-control" id="address"><br>
    						<h3>QUALIFICAITON</h3>
    						<input name="degree" type="text" class="form-control" id="degree"><br>
    						<h3>DATE OF BIRTH</h3>
   						  	<select name="year" id="year">
   						  	    <option value="Nothing">Year</option>
   						  	    <option value="1980">1980</option>
   						  	    <option value="1981">1981</option>
   						  	    <option value="1982">1982</option>
   						  	    <option value="1983">1983</option>
   						  	    <option value="1984">1984</option>
   						  	    <option value="1985">1985</option>
   						  	    <option value="1986">1986</option>
   						  	    <option value="1987">1987</option>
   						  	    <option value="1988">1988</option>
   						  	    <option value="1989">1989</option>
   						  	    <option value="1990">1990</option>
   						  	    <option value="1991">1991</option>
   						  	    <option value="1992">1992</option>
   						  	    <option value="1993">1993</option>
   						  	    <option value="1994">1994</option>
   						  	    <option value="1995">1995</option>
   						  	    <option value="1996">1996</option>
   						  	    <option value="1997">1997</option>
   						  	    <option value="1998">1998</option>
   						  	    <option value="1999">1999</option>
   						  	    <option value="2000">2000</option>
   						  	    <option value="2001">2001</option>
   						  	    <option value="2002">2002</option>
   						  	    <option value="2003">2003</option>
   						  	    <option value="2004">2004</option>
   						  	    
   						  	</select>
   						  	<select name="month" id="month">
   						  	    <option value="Nothing">Month</option>
   						  	    <option value="01">01</option>
   						  	    <option value="02">02</option>
   						  	    <option value="03">03</option>
   						  	    <option value="04">04</option>
   						  	    <option value="05">05</option>
   						  	    <option value="06">06</option>
   						  	    <option value="07">07</option>
   						  	    <option value="08">08</option>
   						  	    <option value="09">09</option>
   						  	    <option value="10">10</option>
   						  	    <option value="11">11</option>
   						  	    <option value="12">12</option>
   						  	   
   						  	    
   						  	</select>
   						  	<select name="day" id="day">
   						  	    <option value="Nothing">Day</option>
   						  	    <option value="01">01</option>
   						  	    <option value="02">02</option>
   						  	    <option value="03">03</option>
   						  	    <option value="04">04</option>
   						  	    <option value="05">05</option>
   						  	    <option value="06">06</option>
   						  	    <option value="07">07</option>
   						  	    <option value="08">08</option>
   						  	    <option value="09">09</option>
   						  	    <option value="10">10</option>
   						  	    <option value="11">11</option>
   						  	    <option value="12">12</option>
   						  	    <option value="13">13</option>
   						  	    <option value="14">14</option>
   						  	    <option value="15">15</option>
   						  	    <option value="16">16</option>
   						  	    <option value="17">17</option>
   						  	    <option value="18">18</option>
   						  	    <option value="19">19</option>
   						  	    <option value="20">20</option>
   						  	    <option value="21">21</option>
   						  	    <option value="22">22</option>
   						  	    <option value="23">23</option>
   						  	    <option value="24">24</option>
   						  	    <option value="25">25</option>
   						  	    <option value="26">26</option>
   						  	    <option value="27">27</option>
   						  	    <option value="28">18</option>
   						  	    <option value="29">29</option>
   						  	    <option value="30">30</option>
   						  	    <option value="31">31</option>
   						  	    <option value="32">32</option>
   						  	</select>
                            
                            <input type="submit" value="Send" class="form-control">
    					</form>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    				    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->



</body>
<style type="text/css">
	* {box-sizing: border-box;
	background: #009FFF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
h1,h2,h3{
    
    color:#f4fdaa;
}
select{
    
 width: auto;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;   
}

/* Full-width input fields */
  input[type=text],input[type=submit], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,select:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
input[type=submit] {
  background-color: #330050;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
	
</style>
</html>